<!DOCTYPE HTML>
<html lang="en">
<head>
<title>EVENTS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
 <link rel="stylesheet" href="css/Style.css">
</head>
<body>
<style>
*{
 margin;0,
 padding;0,
 border-sizing; border-box
font-family: 'Josefin Sans', sans-serif;}
 
  .carousel-inner img {
    width:100%;
    height:600px;
  }
  Logo img {
  width:100%;
  height: 65px;
  }
  .nav-link {
  margin-right:10px;
  margin-left:10px;
  text-transform: uppercase;
  color: black;
  }
  .search {
  height: 40px;
  width: 80%;
  border-radius: 60px;
  outline: none;
  border: 2px solid rgb(248, 26, 92);
  }
  .btn0{
  height: 40px;
  weight: 40%;
  outline: none;
  border: none;
  background :rgb(248, 26, 92);
  color:white;
  border-radius: 60px;
  font-weight: 700;
  }
  
  .main{
  background: url(./img./event3.jpg)no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  height: 100vh;
  width: 100%;
  }
 
 .about{
 background: url(./img.jpg/about1.jpg)no-repeat;
 background-size: cover;
 height: 90vh;
 width: 100%;
 margin-right: 36%;
  margin-top: 80px;
  margin-left:10px;
 }
 
 .line{
 width:30%;
    height:6px;
	 background :rgb(248, 26, 92);
	 display: inline-block;
	 }

.Our Services{
   background-size: cover;
 height: 90vh;
 width: 100%;
 margin-right: 36%;
  margin-top: 80px;
  margin-left:10px;
 }
.news{
background-color: black;
color: white;
}
.btn2{
height: 45px;
width: 100px;
background: white;
margin-left: -10px;
border: 2px solid white;
font-weight: 600;
}
.news input{
height: 45px;
width: 55%;
border: 2px solid white;
outline: none;
background: black;
color: white;
margin-top: 20px;
font-weight:600;
}
.news:: placeholder{
color: white;
}
.news p{
margin:0;
}
.fab{
font-size: 2.5rem;
cursor: pointer;
padding-right: 5px;
}
.last{
background:linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.2)),url(./img.jpg/last.jpg)no-repeat;
background-size: cover;
height: 80vh;
width: 100%; 
} 
 </style>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
  <nav class="navbar navbar-expand-lg bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
	<img src="C:\Users\INSPIRE\Downloads\XAMPP\htdocs\img.jpg\event1.png" width="100%" height="65px">
	</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav m-auto">                                    
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="Event.html">Home</a>
        </li>
		
            <li class="nav-item">   
			<a class="nav-link active" href="Lo3.html">About Us</a>
			</li>
			<li class="nav-item">    
			<a class="nav-link active" href="Lo2.html">Services</a>
			</li>
			<li class="nav-item">   
			<a class="nav-link " href="Lo1.html">Events</a>
			</li>
			<li class="nav-item">
          <b><a class="nav-link" href="Lo.html">Login</a></b>
        </li>
		 <form class="d-flex">
        <input class="mr-2 search" type="search" placeholder="Search" aria-label="Search">
        <button class="btn0" type="submit">Search</button>
      </form>
    </div>
		
  </div>
</nav>
<div id="demo" class="carousel slide" data-ride="carousel" style="width:100%">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
   <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="C:\Users\INSPIRE\Downloads\XAMPP\htdocs\img.jpg\event4.jpeg" width="1100" height="600">
      <div class="carousel-caption">
       </div>  
    </div>
    <div class="carousel-item">
      <img src="C:\Users\INSPIRE\Downloads\XAMPP\htdocs\img.jpg\event5.jpg" width="1100" height="600">
      <div class="carousel-caption">
        </div>  
    </div>
    <div class="carousel-item">
      <img src="C:\Users\INSPIRE\Downloads\XAMPP\htdocs\img.jpg\event8.jpg" width="1100" height="600">
      <div class="carousel-caption">
         </div> 
  </div>
  </div>
<a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
<Section class="about" >
<div class="container-fluid">
<div class="row">
<div class="col-lg-5 col-md-6 col-12">
<img src="C:\Users\INSPIRE\Downloads\XAMPP\htdocs\img.jpg\about2.jpg" class="img-fluid"></div>
<div class="col-lg-6 col-md-6 col-12">
 <h2 >ABOUT US</h2>
 <div class="line my-4"></div>
<p>With over three decades of experience in luxury event management, Pearl Events conceive, design and manage the most stylised and memorable celebrations globally, with passion and commitment.
Pearl Events’ team are on hand with all our expertise, to be leaned upon by our clientele for their wishes and desires, from the most intimate of personal gatherings to iconic party experiences.
Our corporate event planning and production is innovative, modern, thoughtful and on point, working hard and respectfully to our client’s requirements and budgets.
We are very proud of our achievements within our field, delivering the very best in events with absolute discretion and dignity.
Welcome to our website please take a look at some of our work whether it be a private party a corporate event or you are planning a wedding and looking for a fabulous destination. </p>
 </div>
</div>
</div>
</section> 
  <Section class="Our Services py-1">
<div class="container-fluid py-1">
<h2 class="display-6 py-5 m-auto text-center">OUR SERVICE</h2>
<div class=" d-flex justify-content-center flex-coloumn-flex-lg-row my-5">
<div class="card m-2">
<a href="./product.html">
<img src="C:\Users\INSPIRE\Downloads\XAMPP\htdocs\img.jpg\fea1.jpg" class="card-img-top"
  height="300" alt="Product">
  </a>
  <div class="card-body">
  <b><p class="card-text fw-bold text-center">Wedding</p></b>
  </div>
  </div>
  <div class="card m-2">
<a href="./product.html">
<img src="C:\Users\INSPIRE\Downloads\XAMPP\htdocs\img.jpg\fea2.jpg" class="card-img-top"
  height="300" alt="Product">
  </a>
  <div class="card-body">
  <b><p class="card-text fw-bold text-center">Conference</p></b>
  </div>
  </div>
  <div class="card m-2">
<a href="./product.html">
<img src="C:\Users\INSPIRE\Downloads\XAMPP\htdocs\img.jpg\event3.jpg" class="card-img-top"
  height="300" alt="Product">
  </a>
  <div class="card-body">
  <b><p class="card-text fw-bold text-center">Festivels</p></b>
  
  </div>
  </div>
  <div class="card m-2">
<a href="./product.html">
<img src="C:\Users\INSPIRE\Downloads\XAMPP\htdocs\img.jpg\event7.jpg" class="card-img-top"
  height="300" alt="Product">
  </a>
  <div class="card-body">
  <b><p class="card-text fw-bold text-center">Parties</p></b>
  </div>
  </div>
  </section>
  <section class="last py-5">
  <div class="container text-Black py-5">
  <div class="row py-5">
  <div class="col-lg-6">
  <img src="C:\Users\INSPIRE\Downloads\XAMPP\htdocs\img.jpg\last.jpg" class="img-fluid"></div>
  <div class="col-lg-6 col-md-6 col-12">
  <h1 class="font-weight-bold py-3">Celebrate Your Happy Moments With Us</h1>
  <h5>Enjoy your Days</h5>
  <button class="btn1 mt-3">More From Us</button>
  
  </div>
  </div>
  </div>
  </section> 
 <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  
<Section class="my-5">
<div class="py-5">
<h2 class="text-center">Contact Us</h2>
</div>
<div class="w-50 m-auto">
<form action="userinfo.html" method="post">
<div class="form-group">
<label>Username</label>
<input type="text" name="user" autocomplete="off" class="form-control">
</div>
<div class="form-group">
<label>E-mail</label>
<input type="text" name="E-mail" autocomplete="off" class="form-control">
</div>
<div class="form-group">
<label>Mobile no.</label>
<input type="text" name="Mobile" autocomplete="off" class="form-control">
</div>
<div class="form-group">
<label>Comments</label>
<textarea class="form-control"></textarea>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
</section>
<section class="news py-05">
<div class="container py-05">
<div class="row">
<div class="col-lg-9 m-auto text-center">
<h1>Join With Us</h1>
<input type="text" placeholder="Enter Your Email">
<button class="btn2">Submit</button>
</div>
</div>
<div class="row">
<div class="col-lg-11">
<div class="row">
<div class="col-lg-3 py-3">
<h5 class="pb-3">CUSTOMER CARE</h5>
<p>Regular Time</p>
<p> On Time</p>
<p> Always</p>
</div>
<div class="col-lg-3 py-3">
<h5 class="pb-3">FAQ'S</h5>
<p>No E-charges</p>
<p> Always Care</p>
</div>
<div class="col-lg-3 py-3">
<h5 class="pb-3">OUR COMPANT</h5>
<p>About</p>
<p>Events</p>
</div>
</div>
<hr>
<p class="text-center">copyright @2022 All rights reserved | This template is made by 
Sakshi Kulkarni</p>
<p class="text-center">@EventProduction</P>
</div>
</section>
</body>

</html>


